
  body{
  overflow-x: hidden;
  background: #282828;
  text-align: center;
}
body {
  background: #282828;/* match border color */
  text-align: center;
}
a {
  color: #dc006c;
}
small {
  color: #333;
}
.logo {
  font: 60px 'Arial Narrow', sans-serif;/* I picked this font because it's the closest looking 'web safe' font http://cssfontstack.com/ */
  text-transform: uppercase;
  letter-spacing: -4px;
}

/* stuff for both words */
.logo span {
  position: relative;
}
.logo span:before,
.logo span:after {
  content: '';
  position: absolute;
  border-width: 32px;/* makes a nice, big 64px square */
  border-style: solid;
  border-color: transparent;
  height: 0;
  z-index: 10;
}

/* stuff for 1st word */
.logo .word1 {
  color: #dc006c;
  margin-right: -38px;
  transform: rotateY(180deg);/* using Prefix free */
  display: inline-block;/* required for transform */
  z-index: 10;/* stack 1st word on top */
}
.logo .word1:before {
  right: -45px;/* would be left, but we flipped the word */
  top: 40px;
  border-top-color: #E3E2DF;/* match background color */
  border-right-color: #E3E2DF;/* would be left, but we flipped the word */
}
.logo .word1:after {
  left: 17px;/* would be right, but we flipped the word */
  bottom: -15px;
  border-bottom-color: #E3E2DF;
  border-left-color: #E3E2DF;/* would be right, but we flipped the word */
}

/* stuff for 2nd word */
.logo .word2 {
  margin-right:-8rem;
  margin-top:3.5rem;
  z-index: 0;
  color:#dc006c;
  font-family:"Roboto", sans-serif;/* stack 2nd word below */
}
.logo .word2:before {
  left: -14px;
  top: -16px;
  border-top-color: #E3E2DF;
  border-left-color: #E3E2DF;
}
.logo .word2:after {
  right: -20px;
  bottom: 1px;
  border-bottom-color: #E3E2DF;
  border-right-color: #E3E2DF;
}
.logo p{
  margin-bottom:-120px;
  margin-left:-60px;
  font-size: 30px;
  font-family: 'ZCOOL KuaiLe', cursive;
  letter-spacing: 2px;
}
.grid-item-1{
  position: relative;
}
#grid-item-2
{
  height:500px;
}
#grid-item-3
{
  height:100px;
}

.slide_buttons{
  position: absolute;
  left: 36%;
}
.side{
position:absolute;
left:100px;
top:100px;
}


.slider {
margin: 0 auto;
width: 600px;
}

.slide_viewer {
height: 400px;
overflow: hidden;
position: relative;
}

.slide_group {
height: 100%;
position: relative;
width: 100%;
}

.slide {
display: none;
height: 100%;
position: absolute;
width: 100%;
}

.slide:first-child {
display: block;
}

.slide:nth-of-type(1) {
background: #D7A151;
}

.slide:nth-of-type(2) {
background: #F7F5E6;
}

.slide:nth-of-type(3) {
background: #C75534;
}

.slide:nth-of-type(4) {
background: #D1D1D4;
}

.slide_buttons {


}

a.slide_btn {
color: #474544;
font-size: 42px;
margin: 0 0.175em;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-ms-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
color: #428CC6;
cursor: pointer;
}

.directional_nav {
height: 270px;
margin: 0 auto;
max-width: 800px;
position: relative;
top: -340px;
}

.previous_btn {
bottom: 0;
left: 10px;
margin: auto;
position: absolute;
top: 0;
}

.next_btn {
bottom: 0;
margin: auto;
position: absolute;
right: 10px;
top: 0;
}

.previous_btn, .next_btn {
cursor: pointer;
height: 65px;
opacity: 0.5;
-webkit-transition: opacity 0.4s ease-in-out;
-moz-transition: opacity 0.4s ease-in-out;
-ms-transition: opacity 0.4s ease-in-out;
-o-transition: opacity 0.4s ease-in-out;
transition: opacity 0.4s ease-in-out;
width: 65px;
}

.previous_btn:hover, .next_btn:hover {
opacity: 1;
}
.grid-container {

display: grid;
grid-template-columns:auto auto;
margin-top:30px;
}
.grid-item {
margin-left:20px;
font-size: 18px;
}
h1{
margin-left:20px;
font-size:40px;
}
.box{
clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 70%,
    90% 100%,
    0% 100%
  );
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 70%,
    90% 100%,
    0% 100%
  );
  background-color: white;
  position: absolute;
  position: absolute;
  width: 20vw;
  height: 60vh;
  margin:60px 180px;
  color: #fff;
  font-family: 'Source Code Pro', monospace;
  font-size: 3em;
  text-align: center;
}

.logo1
{
  margin-top:-350px;
}
p
{
padding-top:20px;
padding-left:20px;
}
.scroll{
overflow-y:scroll;
height: 300px;
width:90%;
}
.scroll::-webkit-scrollbar {
width: 10px;
background-color: #F5F5F5;
}

/* Track */
.scroll::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
border-radius: 10px;
background-color: #F5F5F5;
}


/* Handle */
.scroll::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: #555;
}

@media only screen and (max-width:1016px)
{
  html,body{
    overflow: visible;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
}
  .scroll{
    margin-top: -12rem;
    margin-left: 2rem;
  }
  .box{
    margin-top: 3rem;
  }

}
@media only screen and (max-width:920px)
{
  .slide_buttons{
    position: absolute;
    left: 42%;
  }
}
@media only screen and (max-width: 767px) {
.previous_btn {
  left: 50px;
}
.next_btn {
  right: 50px;
}
}
@media only screen and (max-width:700px)
{
  .grid-item-1{
    padding-right: 5.5rem;
  }
}
