/* GLOBAL VARIABLES */
:root {
    --font: "Roboto", sans-serif;
    --fontOrigin: 1rem;     /* 16px */
    --fontSmall: 0.625em;   /* 10px */
    --fontMedium: 0.875em;  /* 14px */
    --fontNormal: 1em;      /* 16px */
    --fontLarge:  1.375em;  /* 22px */
    --fontLight: 100;
    --fontRegular: 400;
    --speed: 0.65s;
  }

  @keyframes zoom {
    from {
      object-position: 0 50%;
    }
    to {
      object-position: 100% 50%;
    }
  }

  @keyframes blur {
    from {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
    to {
      -webkit-transform: scale(1.5, 1.5);
      transform: scale(2, 2);
    }
  }

  * {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .image-caption{
    position: relative;
    bottom: 1%;
  }
  body {
    font-family: var(--font);
    font-weight: var(--fontOrigin);
    font-size: 1rem;
    line-height: 1;
    letter-spacing: 0.005rem;
    -webkit-font-smoothing: subpixel-antialiased;
    background-color:#E3AFBC!important;

  }
  .heading-1
  {
    margin-left:5rem;
    font-size:60px;
  }
  .cont{
    margin: 1%;
    clip-path: polygon(0 0,100% 0, 100% 96%, 0 100%);
    padding-top: 0.4% !important;
    background-color: #E3E2DF;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat( auto-fit, 1fr );
    grid-template-rows: auto;
    grid-template-areas:
      "menu menu menu"
      ". card .";
    width: 100vw;
    min-height: 100vh;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .menu {
    grid-area: menu;
    align-self: end;
  }

  .menu__list {
    text-align: center;
  }

  .menu__item {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: var(--fontMedium);
    font-weight: var(--fontRegular);
    text-transform: uppercase;
    color: #a9a9a9;
    cursor: pointer;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }

  .menu__item::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    margin-top: 6px;
    background: rgba(100, 100, 250, 1);
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }

  .menu__item:hover {
    color: rgba(150, 150, 255, 1);
  }
  .menu__item.active {
    color: rgba(100, 100, 250, 1);
  }

  .menu__item.active::after {
    width: 100%;
  }

  .card {
    position: relative;
    grid-area: card;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    display: block;
    width: 100%;

    height: 400px;
    font-size: var(--fontOrigin);
    border-radius: 8px;
    box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }

  .card:hover {
    box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }

  .card__save {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0;
    opacity: 0;
    border-radius: 3px;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }

  .card__save:focus {
    outline: 0;
    background-color: rgba(206, 20, 20, 0.5);
  }

  .card:hover .card__save {
    opacity: 0.6;
  }

  .card__save i {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }

  .card__save:hover i {
    color: rgba(255, 255, 255, 0.8);
  }

  .card__save:active,
  .card__save.active {
    opacity: 1 !important;
  }

  .card__save:active i,
  .card__save.active i {
    color: white;
  }

  .card__image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));

  }

  .card__image img {
    -webkit-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
    display: block;
    object-fit: cover;
    max-height: 100%;
    width: auto;
    opacity: 0.5;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
    animation-name: zoom;
    animation-duration: 30s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  .card:hover .card__image img {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
  }

  .card__header {
    display: grid;
    width: 100%;
    height: 300px;
  }

  .card__profile {
    align-self: center;
    justify-self: center;
    display: block;
    overflow: hidden;
    height: 62%;
    width: 62%;

    border-radius: 50%;
  }

  .card__profile img {
    -webkit-transform: scale(1.5, 1.5)  translateZ(0);
    transform: scale(1.5, 1.5)  translateZ(0);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    -webkit-filter: grayscale(50%) contrast(75%) brightness(1.3);
    filter: grayscale(50%) contrast(75%) brightness(1.3);
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
    mix-blend-mode: normal;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .card:hover .card__profile img {
    -webkit-transform: scale(1, 1)  translateZ(0);
    transform: scale(1, 1)  translateZ(0);
  }

  .card__body {
    display: grid;
    padding: 0 20px;
  }

  .card__name {
    align-self: center;
    justify-self: center;
    margin-bottom: 2px;
    color: white;
    font-size: var(--fontLarge);
    font-weight: var(--fontLight);
    letter-spacing: 0.1rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
    background: -webkit-linear-gradient(white, #a1a1a1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }

  .card:hover .card__name {
    background: -webkit-linear-gradient(white, #c1c1c1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .card__job {
    align-self: center;
    justify-self: center;
    display: inline-block;
    font-size: var(--fontSmall);
    font-weight: var(--fontLight);
    text-align: center;
    letter-spacing: 0.35rem;
    color: rgba(100, 130, 200, 0.45);
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }

  .card:hover .card__job {
    color: rgba(100, 130, 200, 1);
  }

  .card__bio {
    position: relative;
    -webkit-transform: translateY(30%);
    transform: translateY(30%);
    display: block;
    margin: 22px 0 16px 0;
    font-size: var(--fontMedium);
    font-weight: var(--fontLight);
    /*text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35);*/
    color: rgba(255, 255, 255, 0.65);
    opacity: 1;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }

  .card:hover .card__bio {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  .card__footer {
    position: relative;
    -webkit-transform: translateY(60%);
    transform: translateY(60%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "date category";
    padding: 10px 20px;
    opacity: 1;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }

  .card:hover .card__footer {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  .card__date {
    grid-area: date;
    display: inline-block;
    align-self: left;
    justify-self: left;
    font-size: var(--fontSmall);
    font-weight: var(--fontLight);
    text-transform: uppercase;
    text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.45);
    color: rgba(250, 250, 250, 0.4);
  }

  /* MODIFIERS */
  .card[data-effect="blur"]:hover .card__image img {
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }

  .card[data-effect="blur"] .card__image img {
    animation-name: blur;
  }

  .card[data-effect="color"]:hover {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    box-shadow: 0 40px 260px rgba(255, 0, 0, 0.1), 0 40px 130px rgba(250, 100, 100, 0.2), -80px -40px 230px rgba(0, 200, 250, 0.15), 80px 40px 230px rgba(120, 120, 255, 0.15);
  }

  .card[data-effect="color"] .card__image {
    background: linear-gradient(to bottom, rgba(20, 20, 100, 1), rgba(255, 100, 100, 0.5))
  }

  .card[data-effect="color"]:hover .card__image img {
    opacity: 0.8;
  }

  .card[data-effect="color"]:hover .card__profile img {
    -webkit-filter: grayscale(50%) contrast(80%) brightness(1.6);
    filter: grayscale(50%) contrast(80%) brightness(1.6);
    mix-blend-mode: normal;
  }
  .card__image{
      opacity: 1;
      object-fit: contain;
  }
  .card__body{
      text-align: center;
  }
  .card__bio{
      font-size: 2rem;
      color: black;
  }
  .card__body{
      transition: all var(--speed) ease;
      margin-bottom: 5rem;
  }
  .card:hover .card__body{
      transform: translateY(-10px);
  }
  .card{
      width: 100%;
  }
  .events-list{
      margin-top: 3rem;
  }
  .header{
     margin-top: 1.25rem;
     margin-left: 9rem;
     border-bottom: 1px solid black;
     width: 80%;
  }
  .heading{
     text-transform: uppercase;

     font-family: cursive;
  }

  .heading1{
    margin-left: 96rem;
    border-bottom: 1px solid black;
  }
  h2 {
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-family: "Lora", serif;
    font-weight: 700;
    margin-top: 60px;
    text-shadow: 0 5px 8px rgba(0, 0, 0, 0.25);
  }
  h2 span {
    font-weight: 400;
  }

  .pagination {

   right: 4%;
    margin: 0;
    padding: 10px;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.5);
  }
  .pagination li {
    display: inline-block;
    list-style: none;
  }
  .pagination li a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    text-align: center;
    text-decoration: none;
    color: #252525;
    border-radius: 4px;
    margin: 5px;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
  }
  .pagination li a:hover, .pagination li a.active {
    color: #fff;
    background-color: #ff4242;
  }
  .pagination li:first-child a {
    border-radius: 40px 0 0 40px;
  }
  .pagination li:last-child a {
    border-radius: 0 40px 40px 0;
  }

  .image-1{
      height: 7rem;
      width: 7rem;
  }
  .footer-row{
      margin-top: 7.4rem;
      padding-bottom: 2rem;
      display: flex;
      width: 100%;
      justify-content: space-between;

  }
  .buttons{
    margin-top: -5rem;
    margin-right: 3rem;
    position: relative;
    left: 80%;
  }
  .logo{
      margin-top: -6.3rem;
      position: relative;
      display:flex;
      align-items: center;
      bottom: 5%;

  }
  .para{
      margin-left: 5rem;
      font-family: cursive;

  }
  .logo-image{
      text-align: center;
      z-index: 2;
      margin-top: -3rem;
      margin-left: 3rem;
  }






    .icon {
      position: absolute;
      top: 70%;
      left: 70%;
      transform: translateX(-50%) translateY(-50%);
    }
    .hamburger {
      content: ' ';
      position: relative;
      width: 20px;
      border: 2px solid #5D001E;
      border-radius: 5px;
      transition: all 0.333333333333333s ease;
    }
    .hamburger:after,
    .hamburger:before {
      content: ' ';
      position: absolute;
      left: 50%;
      width: 100%;
      border: 2px solid #5D001E;
      border-radius: 5px;
      transform: translateX(-50%);
      transition-property: top, bottom, transform;
      transition-duration: 1s, 1s, 0.25s;
    }
    .hamburger:after {
      top: -8px;
    }
    .hamburger:before {
      bottom: -8px;
    }
    .menu {
      pointer-events: none;
    }
    .menu--circle {
      position: absolute;
      z-index: 1;
      width: 243.33333333333334px;
      height: 243.33333333333334px;
      overflow: hidden;
    }
    .menu__active {
      position: relative;
    }
    .menu__toggle {
      z-index: 11;
      position: absolute;
      top: -100px;
      left: -100px;
      width: 200px;
      height: 200px;
      background-color: #E3AFBC;
      border-radius: 50%;
      transition: transform 1.3s;
      cursor: pointer;
      pointer-events: auto;
    }
    .menu__listings {
      z-index: 10;
      position: absolute;
      top: -200px;
      left: -200px;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      transform: scale(0.1) rotate(150deg);
      transition: transform 1s;
    }
    .menu__arrow {
      visibility: hidden;
      position: absolute;
    }
    .menu__arrow input[type="radio"] {
      position: fixed;
      top: -99999px;
      left: -99999px;
    }
    .menu__arrow ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .menu__arrow--top {
      top: 0.5em;
      left: 220px;
    }
    .menu__arrow--top .arrow {
      transform: rotate(-45deg);
    }
    .menu__arrow--left {
      top: 220px;
      left: 0.5em;
    }
    .menu__arrow--left .arrow {
      transform: rotate(-135deg);
    }
    .arrow {

      width: 20px;
      height: 20px;
      border-right: 6.666666666666667px solid #fff;
      border-top: 6.666666666666667px solid #fff;
      border-radius: 3px;
      transition: border-color 0.3s;
      cursor: pointer;
      pointer-events: auto;
      margin-top: 1rem;

    }
    .arrow:hover {
      border-color: #ff947f;
      transition: border-color 0.3s;
    }
    .circle {
      position: relative;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      background-color: #fff;
      border-radius: 50%;
      transform: rotate(108deg);
      overflow: hidden;
      list-style: none;
    }
    .circle li {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 50%;
      transform-origin: 0 100%;
    }
    .circle li .placeholder {
      position: absolute;
      left: -100%;
      padding-top: 1.5em;
      width: 200%;
      height: 200%;
      text-align: center;
      transform: skewY(54deg) rotate(18deg);
    }
    .circle li .placeholder .upside {
      transform: rotate(180deg);
    }
    .circle li .placeholder a {
      text-decoration: none;
      pointer-events: auto;
    }
    .circle li .placeholder button {
      pointer-events: auto;
    }
    .circle li .placeholder .button {
      font-size: 2.3em;
      background-color: transparent;
      border: none;
      color: #5D001E;
      cursor: pointer;
    }
    .circle li:nth-child(1) {
      transform: rotate(0deg) skewY(-54deg);
      background-color: #fff;
    }
    .circle li:nth-child(2) {
      transform: rotate(36deg) skewY(-54deg);
      background-color: #fff;
    }
    .circle li:nth-child(3) {
      transform: rotate(72deg) skewY(-54deg);
      background-color: #fff;
    }
    .circle li:nth-child(4) {
      transform: rotate(108deg) skewY(-54deg);
      background-color: #fff;
    }
    .circle li:nth-child(5) {
      transform: rotate(144deg) skewY(-54deg);
      background-color: #fff;
    }
    .circle li:nth-child(6) {
      transform: rotate(180deg) skewY(-54deg);
      background-color: #fff;
    }
    .circle li:nth-child(7) {
      transform: rotate(216deg) skewY(-54deg);
      background-color: #fff;
    }
    .circle li:nth-child(8) {
      transform: rotate(252deg) skewY(-54deg);
      background-color: #fff;
    }
    .circle li:nth-child(9) {
      transform: rotate(288deg) skewY(-54deg);
      background-color: #fff;
    }
    .circle li:nth-child(10) {
      transform: rotate(324deg) skewY(-54deg);
      background-color: #fff;
    }
    #menu__active {
      position: fixed;
      top: -99999px;
      left: -99999px;
    }
    #menu__active:checked ~ label .menu__listings {
      transform: rotate(10deg) scale(1);
      transition: transform 1s;
    }
    #menu__active:checked ~ label .menu__toggle {
      background-color: #5D001E;
      transition: all 1s;
    }
    #menu__active:checked ~ label .hamburger {
      border-color: transparent;
      transition: border-color 0.333333333333333s;
    }
    #menu__active:checked ~ label .hamburger:after {
      top: -2px;
      border-color: #fff;
      transform: translateX(-50%) rotate(45deg);
      transition-property: top, transform;
      transition-duration: 0.25s, 1s;
    }
    #menu__active:checked ~ label .hamburger:before {
      bottom: -2px;
      border-color: #fff;
      transform: translateX(-50%) rotate(-45deg);
      transition-property: bottom, transform;
      transition-duration: 0.25s, 1s;
    }
    #menu__active:checked ~ label .button:hover {
      color: #c1264e;
    }
    #menu__active:checked ~ label .menu__arrow {
      visibility: visible;
      transition: all 1s 1.111111111111111s;
    }
    #menu__active:checked ~ label .menu__arrow--top label {
      display: none;
    }
    #menu__active:checked ~ label .menu__arrow--top label[for="degree--up-0"] {
      display: block;
    }
    #menu__active:checked ~ label #degree--up-0:checked ~ .menu__listings {
      transform: rotate(116deg);
    }
    #menu__active:checked ~ label #degree--up-0:checked ~ .menu__arrow--top label {
      display: none;
    }
    #menu__active:checked ~ label #degree--up-0:checked ~ .menu__arrow--top label[for="degree--up-1"] {
      display: block;
    }
    #menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings {
      transform: rotate(224deg);
    }
    #menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings ~ .menu__arrow--top label {
      display: none;
    }
    #menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings ~ .menu__arrow--top label[for="degree--up-2"] {
      display: block;
    }
    #demo{
      background-color: white;
    }
  .headers{
    display: flex;
    flex-direction: column;
  }

  .heading{
    font-size: 2rem;
  }
  .headers-row{
    height: 3rem;
  }
  .radial-menu{
    margin-left: -1rem;
    margin-top: -1rem;
    background-color: white;
  }
  .pagination-wrapper {
    font-size: 0;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  @keyframes pagination-container--animation-prev {
    0% { transform: translateX(0); }
    100% { transform: translateX(18px); }
  }

  @keyframes pagination-container--animation-next {
    0% { transform: translateX(0); }
    100% { transform: translateX(-18px); }
  }

  .transition-prev .pagination-container {
    animation: pagination-container--animation-prev 0.3s forwards;
  }

  .transition-next .pagination-container {
    animation: pagination-container--animation-next 0.3s forwards;
  }

  .little-dot {
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px;
    position: relative;
    z-index: 10;
  }

  .little-dot--first,
  .little-dot--last {
    z-index: 5;
  }

  @keyframes slideLeft {
    0% {
      transform: translateX(0px);
    }

    100% {
      transform: translateX(-18px);
    }
  }

  .transition-prev .little-dot--first {
    animation: slideLeft 0.4s 0.3s forwards cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  @keyframes little-dot--first--animation {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

  .transition-next .little-dot--first {
    animation: little-dot--last--animation 0.3s forwards;
  }


  @keyframes little-dot--last--animation {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

  .transition-prev .little-dot--last {
    animation: little-dot--last--animation 0.3s forwards;
  }

  @keyframes slideRight {
    0% {
      transform: translateX(0px);
      opacity: 1;
    }

    100% {
      transform: translateX(18px);
      opacity: 1;
    }
  }

  .transition-next .little-dot--last {
    animation: slideRight 0.4s 0.3s forwards cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .big-dot {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #f6af54;
    position: absolute;
    top: 50%;
    right: -6px;
    transform: translateY(-50%);
  }

  .transition-next .big-dot {
    right: auto;
    left: -6px;
  }

  .big-dot-container {
    width: 18px;
    height: 18px;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    right: 3px;
    transform: translateY(-50%);
    z-index: 10;
  }

  .transition-next .big-dot-container {
    right: auto;
    left: 3px;
  }

  @keyframes big-dot-container--animation-prev {
    0% { transform: translateY(-50%); }
    100% { transform: translateY(-50%) rotate(-179deg); }
  }

  @keyframes big-dot-container--animation-next {
    0% { transform: translateY(-50%); }
    100% { transform: translateY(-50%) rotate(-181deg); }
  }

  .transition-prev .big-dot-container {
    animation: big-dot-container--animation-prev 0.3s forwards;
  }

  .transition-next .big-dot-container {
    animation: big-dot-container--animation-next 0.3s forwards;
  }

  .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    fill: #fff;
    cursor: pointer;
    transition: opacity 0.2s;
  }

  .btn:hover {
    opacity: 0.6;
  }

  .btn--next {
    left: calc(100% + 20px);
  }

  .btn--prev {
    right: calc(100% + 20px);
  }
  .heading-column{
    display: flex;
    justify-content: space-between;
    height: 4rem;
    margin-bottom: -1.5rem;


  }

  @media only screen and (max-width:1400px)
  {
    .heading-1{
      margin-right: -3rem;
      margin-top: 0rem;
      font-size: 2rem;

    }
    .heading-2{
        margin-right: 0rem;
        margin-top: 0rem;
        font-size: 1rem;
        font-size: 2.4rem;

      }
    .heading-column{
        display: flex;
        flex-direction: row;
    }
  }
  @media only screen and (max-width:966px)
  {
      .event-column-1{
        margin-left: 1rem;
      }



  }

  @media only screen and (max-width:760px)
  {
    .footer-row{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2rem;
    }
    .logo-image{
      margin-top: 4rem;
      margin-left: -4rem;
    }
    .buttons{
      margin-top: -15rem;
      margin-left: 6rem;
    }
      .card{
          width: 70%;
          margin-bottom: 3rem;
          border-radius: 3rem !important;
      }

      .event-column-1{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .logo{
          padding-top: 4rem;
          margin-left: 14%;
      }
      .card__profile{
             width: 50%;
             height: 77%;
             margin-top: 2.5rem;
      }
      .events-list{
        padding-bottom: 8rem;
      }
      .logo-image{
         margin-top: -11rem;
         margin-left: -1rem;
      }
      .cont{
        clip-path: polygon(0 0,100% 0, 100% 98%, 0 100%);

      }
      .heading-1{


        margin-right: -3rem;

        font-size: 1rem;

      }
      .heading-2{

        margin-right: 0rem;
        margin-top: 0rem;
        font-size: 1rem;
        font-size: 1rem;
      }




      .heading-column{
          display: flex;
          flex-direction: column;
          align-items: center;

      }



  }
  @media only screen and (max-width:372px)
  {
     .buttons{
       margin-top: -19rem;
     }
     .logo-image{
       margin-left: 2rem;
     }
  }
  @media only screen and (max-width:400px)
  {
      .card{
          width: 83%;
      }
  }
